<MKM version="2.0" imageFileUrl="file:///D:/%e4%b8%9c%e8%bd%af%e5%89%8d%e7%ab%af%e5%ad%a6%e4%b9%a0/%e5%8d%83%e5%af%bb%e6%b5%8f%e8%a7%88%e5%99%a8/%e5%8d%83%e5%af%bb%e5%9b%be%e7%89%87/%e5%8d%83%e5%af%bb%e6%b5%8f%e8%a7%88%e5%99%a8.png">
  <Marks>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="5" color="16711680" targetColor="14440748" offsetX="25" offsetY="10" x="1879" y="361"/>
    <LengthMark direction="3" color="16711680" length="20" x="1887" y="437"/>
    <LengthMark direction="3" color="16711680" length="16" x="1887" y="492"/>
    <LengthMark direction="3" color="16711680" length="61" x="405" y="1020"/>
    <LengthMark direction="12" color="16711680" length="1001" x="460" y="1045"/>
    <LengthMark direction="3" color="16711680" length="30" x="71" y="1"/>
    <LengthMark direction="12" color="16711680" length="41" x="0" y="44"/>
    <LengthMark direction="3" color="16711680" length="330" x="733" y="750"/>
    <LengthMark direction="3" color="16711680" length="169" x="992" y="913"/>
    <LengthMark direction="12" color="16711680" length="330" x="789" y="906"/>
    <LengthMark direction="3" color="16711680" length="20" x="1620" y="528"/>
    <LengthMark direction="3" color="16711680" length="12" x="1070" y="903"/>
    <LengthMark direction="3" color="16711680" length="50" x="1089" y="352"/>
    <LengthMark direction="3" color="16711680" length="419" x="1181" y="656"/>
    <LengthMark direction="12" color="16711680" length="120" x="844" y="300"/>
    <LengthMark direction="12" color="16711680" length="151" x="504" y="276"/>
    <LengthMark direction="12" color="16711680" length="170" x="1225" y="313"/>
    <LengthMark direction="3" color="16711680" length="50" x="940" y="34"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="5" color="16711680" targetColor="13340012" offsetX="25" offsetY="10" x="1877" y="620"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="5" color="16711680" targetColor="14116151" offsetX="25" offsetY="10" x="1885" y="579"/>
    <RectMark color="16711680" x="846" y="280" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="947" y="181" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="726" y="552" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="830" y="183" offsetX="237" offsetY="234"/>
    <RectMark color="16711680" x="677" y="568" offsetX="181" offsetY="90"/>
  </Marks>
</MKM>